//  Main Stylesheet

@import (inline) 'normalize.css'; // Browser reset

* {
font-family: 'Indie Flower', cursive;
font-size: 25px;
}

.myCanvas {
  position: fixed;
   left: 70px;
   top: 30px;
   h1 {
    margin-top: 150px;
    font-size: 100px;
   }
}

body {
  background: url("../img/bg.jpg");
  background-size: auto;
  background-repeat: no-repeat;
}

img {
  position: fixed;
  left: 800px;
  top: -10px;
  // z-index: 100;
}

.commands {
  position: fixed;
  left: 860px;
  top: 380px;
  p {
    color: #f0f0f5;
    font-size: 30px;
    } 
  h2 {
    padding-top: -10px;
  }

}

h1 {
  color: #f0f0f5;
  display: inline-block;
  text-align: center;
  position: relative;
  top: 150px;
  left: 200px;
  font-size: 140px;
  line-height: .9;
  small {
    display: inline-block;
    font-size: 70px;
    
  }
}

.bubble {
  text-align: center;
  font-size: 20px;
  position: fixed;
  width: 250px;
  height: 200px;
  padding: 13px;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: #567F7F solid 2px;
  left: 850px;
  top: 30px;
  opacity: .7;
  h1, h2, h3, h4 {
    margin-top: -5px 0 0 0;
    line-height: .8em;
  }
  h1 {
    font-size: 60px;
  }
  h2, h3 {
    font-size: 50px;
  }
  h4 {
    font-size: 30px;
  }
}

.bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 15px 0 22px 72px;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  right: -72px;
  top: 124px;

}

span {
  color: #ff5c33;
}

